<?php

return [
    'location' => [
        'no_location_found' => 'Не удалось найти запись, соответствующую указанному короткому коду.',
        'ask_short' => 'Короткий код местоположения',
        'ask_long' => 'Описание местоположения',
        'created' => 'Успешно создано новое местоположение (:name) с ID :id.',
        'deleted' => 'Успешно удалено запрошенное местоположение.',
    ],
    'user' => [
        'search_users' => 'Введите имя пользователя, ID пользователя или адрес электронной почты',
        'select_search_user' => 'ID пользователя для удаления (Введите "0" для повторного поиска)',
        'deleted' => 'Пользователь успешно удален из Панели.',
        'confirm_delete' => 'Вы уверены, что хотите удалить этого пользователя из Панели?',
        'no_users_found' => 'Не найдены пользователи по указанному поисковому запросу.',
        'multiple_found' => 'Было найдено несколько учетных записей для указанного пользователя. Невозможно удалить пользователя из-за флага --no-interaction.',
        'ask_admin' => 'Является ли этот пользователь администратором?',
        'ask_email' => 'Адрес электронной почты',
        'ask_username' => 'Имя пользователя',
        'ask_name_first' => 'Имя',
        'ask_name_last' => 'Фамилия',
        'ask_password' => 'Пароль',
        'ask_password_tip' => 'Если вы хотите создать учетную запись со случайным паролем, отправленным пользователю по электронной почте, повторно запустите эту команду (CTRL+C) и передайте флаг `--no-password`.',
        'ask_password_help' => 'Пароли должны содержать не менее 8 символов и включать как минимум одну заглавную букву и одну цифру.',
        '2fa_help_text' => [
            'Эта команда отключит двухфакторную аутентификацию для учетной записи пользователя, если она включена. Это следует использовать только в качестве команды для восстановления учетной записи, если пользователь заблокирован.',
            'Если это не то, что вы хотели сделать, нажмите CTRL+C, чтобы завершить этот процесс.',
        ],
        '2fa_disabled' => 'Двухфакторная аутентификация отключена для :email.',
    ],
    'schedule' => [
        'output_line' => 'Отправка задания для первой задачи в `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Удаление резервной копии службы :file.',
    ],
    'server' => [
        'rebuild_failed' => 'Не удалось восстановить сервер ":name" (#:id) на узле ":node" с ошибкой: :message',
        'reinstall' => [
            'failed' => 'Не удалось переустановить сервер ":name" (#:id) на узле ":node" с ошибкой: :message',
            'confirm' => 'Вы собираетесь провести переустановку для группы серверов. Вы хотите продолжить?',
        ],
        'power' => [
            'confirm' => 'Вы собираетесь выполнить действие :action для :count серверов. Вы хотите продолжить?',
            'action_failed' => 'Не удалось выполнить действие :action для сервера ":name" (#:id) на узле ":node" с ошибкой: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Хост SMTP (например, smtp.gmail.com)',
            'ask_smtp_port' => 'Порт SMTP',
            'ask_smtp_username' => 'Имя пользователя SMTP',
            'ask_smtp_password' => 'Пароль SMTP',
            'ask_mailgun_domain' => 'Домен Mailgun',
            'ask_mailgun_endpoint' => 'Конечная точка Mailgun',
            'ask_mailgun_secret' => 'Секретный ключ Mailgun',
            'ask_mandrill_secret' => 'Секрет Mandrill',
            'ask_postmark_username' => 'Ключ API Postmark',
            'ask_driver' => 'Какой драйвер следует использовать для отправки электронных писем?',
            'ask_mail_from' => 'Адрес электронной почты, от которого должны отправляться письма',
            'ask_mail_name' => 'Имя, от которого должны появляться письма',
            'ask_encryption' => 'Метод шифрования для использования',
        ],
    ],
];