<?php

return [
    'sign_in' => 'Войти',
    'go_to_login' => 'Перейти к входу',
    'failed' => 'Не удалось найти учетную запись, соответствующую этим учетным данным.',

    'forgot_password' => [
        'label' => 'Забыли пароль?',
        'label_help' => 'Введите адрес электронной почты своей учетной записи, чтобы получить инструкции по сбросу пароля.',
        'button' => 'Восстановить аккаунт',
    ],

    'reset_password' => [
        'button' => 'Сброс и вход в систему',
    ],

    'two_factor' => [
        'label' => '2-факторный токен',
        'label_help' => 'Для продолжения этой учетной записи требуется второй уровень аутентификации. Пожалуйста, введите код, сгенерированный вашим устройством, чтобы завершить вход.',
        'checkpoint_failed' => 'Токен двухфакторной аутентификации недействителен.',
    ],

    'throttle' => 'Слишком много попыток входа. Пожалуйста, повторите попытку через :seconds секунд.',
    'password_requirements' => 'Пароль должен иметь длину не менее 8 символов и быть уникальным для этого сайта.',
    '2fa_must_be_enabled' => 'Для использования Panel администратор потребовал включить двухфакторную аутентификацию для вашей учетной записи.',
];
