<?php

return [
    'daemon_connection_failed' => 'Произошло исключение при попытке связаться с демоном, что привело к ошибке HTTP/:code код ответа. Это исключение зарегистрировано.',
    'node' => [
        'servers_attached' => 'Чтобы узел можно было удалить, у него не должно быть никаких связанных с ним серверов.',
        'daemon_off_config_updated' => 'Конфигурация демона <strong>была обновлена</strong>, однако при попытке автоматического обновления файла конфигурации демона произошла ошибка. Вам потребуется вручную обновить файл конфигурации (config.yml), чтобы демон применил эти изменения.',
    ],
    'allocations' => [
        'server_using' => 'В настоящее время этому выделению назначен сервер. Выделение можно удалить только в том случае, если в данный момент не назначен ни один сервер.',
        'too_many_ports' => 'Одновременное добавление более 1000 портов в один диапазон не поддерживается.',
        'invalid_mapping' => 'Сопоставление, указанное для :port было недопустимым и не могло быть обработано.',
        'cidr_out_of_range' => 'Нотация CIDR допускает маски только между /25 и /32.',
        'port_out_of_range' => 'Число портов в выделении должно быть больше 1024 и меньше или равно 65535.',
    ],
    'nest' => [
        'delete_has_servers' => 'Nest с подключенными к нему активными серверами невозможно удалить из Панели.',
        'egg' => [
            'delete_has_servers' => 'Egg с подключенными к нему активными серверами невозможно удалить из Панели.',
            'invalid_copy_id' => 'Egg, выбранное для копирования сценария, либо не существует, либо копирует сам сценарий.',
            'must_be_child' => 'Директива "Копировать настройки из" для этого Egg должна быть дочерней опцией для выбранного Nest.',
            'has_children' => 'Это Egg является родителем одного или нескольких других Egg. Пожалуйста, удалите эти Egg, прежде чем удалять это Egg.',
        ],
        'variables' => [
            'env_not_unique' => 'Переменная среды :name должна быть уникальной для этого Egg.',
            'reserved_name' => 'Переменная среды :name защищена и не может быть присвоена переменной.',
            'bad_validation_rule' => 'Правило проверки ":rule" не является допустимым правилом для этого приложения.',
        ],
        'importer' => [
            'json_error' => 'При попытке анализа файла JSON произошла ошибка: :error.',
            'file_error' => 'Предоставленный файл JSON недействителен.',
            'invalid_json_provided' => 'Предоставленный файл JSON имеет нераспознаваемый формат.',
        ],
    ],
    'subusers' => [
        'editing_self' => 'Редактирование собственной учетной записи субпользователя запрещено.',
        'user_is_owner' => 'Вы не можете добавить владельца сервера в качестве субпользователя для этого сервера.',
        'subuser_exists' => 'Пользователь с таким адресом электронной почты уже назначен субпользователем этого сервера.',
    ],
    'databases' => [
        'delete_has_databases' => 'Невозможно удалить хост-сервер базы данных, с которым связаны активные базы данных.',
    ],
    'tasks' => [
        'chain_interval_too_long' => 'Максимальный интервал времени для связанной задачи — 15 минут.',
    ],
    'locations' => [
        'has_nodes' => 'Невозможно удалить местоположение, к которому прикреплены активные узлы.',
    ],
    'users' => [
        'node_revocation_failed' => 'Не удалось отозвать ключи <a href=":link">Узел #:node</a>. :error',
    ],
    'deployment' => [
        'no_viable_nodes' => 'Не удалось найти узлы, удовлетворяющие требованиям, указанным для автоматического развертывания.',
        'no_viable_allocations' => 'Не обнаружено выделений, удовлетворяющих требованиям автоматического развертывания.',
    ],
    'api' => [
        'resource_not_found' => 'Запрошенный ресурс не существует на этом сервере.',
    ],
];
