<?php

return [
    'notices' => [
        'created' => 'Новое гнездо(Nest), :name, было успешно создано.',
        'deleted' => 'Запрошенное Nest успешно удалено из панели.',
        'updated' => 'Параметры конфигурации Nest успешно обновлены.',
    ],
    'eggs' => [
        'notices' => [
            'imported' => 'Успешно импортировано это Egg и связанные с ним переменные.',
            'updated_via_import' => 'Это Egg было обновлено с использованием предоставленного файла.',
            'deleted' => 'Запрошенное Egg успешно удалено из панели.',
            'updated' => 'Конфигурация Egg успешно обновлена.',
            'script_updated' => 'Скрипт установки Egg был обновлен и будет запускаться при каждой установке серверов.',
            'egg_created' => 'Новое Egg было успешно отложено. Вам нужно будет перезапустить все запущенные демоны, чтобы применить это новое Egg.',
        ],
    ],
    'variables' => [
        'notices' => [
            'variable_deleted' => 'Переменная ":variable" была удалена и больше не будет доступна серверам после перестройки.',
            'variable_updated' => 'Переменная ":variable" была обновлена. Вам потребуется перестроить все серверы, использующие эту переменную, чтобы применить изменения.',
            'variable_created' => 'Новая переменная успешно создана и присвоена этому Egg.',
        ],
    ],
];
