<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => 'Указанное полное доменное имя или IP-адрес не преобразуется в действительный IP-адрес.',
        'fqdn_required_for_ssl' => 'Для использования SSL для этого узла требуется полное доменное имя, которое преобразуется в общедоступный IP-адрес.',
    ],
    'notices' => [
        'allocations_added' => 'Выделения успешно добавлены в этот узел.',
        'node_deleted' => 'Узел успешно удален с панели.',
        'location_required' => 'Прежде чем вы сможете добавить узел на эту панель, у вас должно быть настроено хотя бы одно местоположение.',
        'node_created' => 'Успешно создан новый узел. Вы можете автоматически настроить демон на этом компьютере, посетив вкладку  \'Конфигурация\'. <strong>Прежде чем добавлять серверы, необходимо сначала выделить хотя бы один IP-адрес и порт.</strong>',
        'node_updated' => 'Информация об узле обновлена. Если какие-либо настройки демона были изменены, вам потребуется перезагрузить его, чтобы эти изменения вступили в силу.',
        'unallocated_deleted' => 'Удалены все нераспределенные порты для <code>:ip</code>.',
    ],
];
