<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'Вы пытаетесь удалить выделение по умолчанию для этого сервера, но резервного выделения нет.',
        'marked_as_failed' => 'Этот сервер был помечен как неудавшийся при предыдущей установке. Текущий статус не может быть переключен в этом состоянии.',
        'bad_variable' => 'Произошла ошибка проверки переменной :name',
        'daemon_exception' => 'При попытке связи с демоном возникла исключительная ситуация, в результате которой был получен код ответа HTTP/:code Это исключение зарегистрировано. (идентификатор запроса: :request_id)',
        'default_allocation_not_found' => 'Запрошенное выделение по умолчанию не найдено в выделениях этого сервера.',
    ],
    'alerts' => [
        'startup_changed' => 'Конфигурация запуска для этого сервера обновлена. Если гнездо или яйцо этого сервера было изменено, сейчас будет произведена переустановка.',
        'server_deleted' => 'Сервер успешно удален из системы.',
        'server_created' => 'Сервер успешно создан на панели. Пожалуйста, дайте демону несколько минут, чтобы полностью установить этот сервер.',
        'build_updated' => 'Детали сборки для этого сервера были обновлены. Для вступления некоторых изменений в силу может потребоваться перезагрузка.',
        'suspension_toggled' => 'Статус приостановки сервера изменен на :status.',
        'rebuild_on_boot' => 'Этот сервер помечен как требующий перестройки Docker-контейнера. Это произойдет при следующем запуске сервера.',
        'install_toggled' => 'Статус установки для этого сервера был переключен',
        'server_reinstalled' => 'Этот сервер поставлен в очередь на переустановку, которая начинается сейчас.',
        'details_updated' => 'Сведения о сервере успешно обновлены.',
        'docker_image_updated' => 'Успешно изменен образ Docker по умолчанию, который будет использоваться для этого сервера. Для применения этого изменения требуется перезагрузка.',
        'node_required' => 'Прежде чем вы сможете добавить сервер на эту панель, у вас должен быть настроен хотя бы один узел.',
        'transfer_nodes_required' => 'Прежде чем вы сможете перенести серверы, у вас должно быть настроено как минимум два узла.',
        'transfer_started' => 'Перенос сервера начат.',
        'transfer_not_viable' => 'Выбранный вами узел не имеет необходимого дискового пространства или памяти для размещения этого сервера.',
    ],
];
