<?php

return [
    'email' => [
        'title' => 'Обновите свой адрес электронной почты',
        'updated' => 'Ваш адрес электронной почты обновлен.',
    ],
    'password' => [
        'title' => 'Измените свой пароль',
        'requirements' => 'Ваш новый пароль должен иметь длину не менее 8 символов.',
        'updated' => 'Ваш пароль был обновлен.',
    ],
    'two_factor' => [
        'button' => 'Настройка двухфакторной аутентификации',
        'disabled' => 'В вашем аккаунте отключена двухфакторная аутентификация. Вам больше не будет предложено предоставить токен при входе в систему.',
        'enabled' => 'В вашем аккаунте включена двухфакторная аутентификация! Отныне при входе в систему вам необходимо будет предоставить код, сгенерированный вашим устройством.',
        'invalid' => 'Предоставленный токен недействителен.',
        'setup' => [
            'title' => 'Настройте двухфакторную аутентификацию',
            'help' => 'Не можете отсканировать код? Введите код ниже в ваше приложение application:',
            'field' => 'Введите токен',
        ],
        'disable' => [
            'title' => 'Отключить двухфакторную аутентификацию',
            'field' => 'Введите токен',
        ],
    ],
];
